<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cosm√©tiques Marocains</title>
    <style>
        :root {
            --beige: #e8dfce;
            --dark-beige: #d6cbb7;
            --bronze: #b59264;
            --gold: #d2aa6d;
            --olive: #808565;
            --light-olive: #a4ad8d;
            --dark-brown: #5d4a36;
            --text-color: #433a2e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--beige);
            color: var(--text-color);
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-beige);
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--bronze);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            color: var(--dark-brown);
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: var(--gold);
            color: white;
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h2 {
            font-size: 28px;
            color: var(--dark-brown);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            background-color: var(--gold);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .card-label {
            color: #777;
            font-size: 14px;
        }
        
        .chart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-actions button {
            background-color: var(--beige);
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .chart-actions button:hover {
            background-color: var(--dark-beige);
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--beige);
            color: var(--dark-brown);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status.completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status.cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            background-color: var(--gold);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .action-btn:hover {
            background-color: var(--bronze);
        }
        
        /* Fake chart styles */
        .chart {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        
        .bar-container {
            display: flex;
            align-items: flex-end;
            height: 250px;
            width: 100%;
            gap: 15px;
            padding: 0 20px;
        }
        
        .bar {
            flex: 1;
            background: linear-gradient(to top, var(--bronze), var(--gold));
            border-radius: 4px 4px 0 0;
            position: relative;
        }
        
        .bar:nth-child(odd) {
            background: linear-gradient(to top, var(--olive), var(--light-olive));
        }
        
        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
        }
        
        .donut-chart {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            background: conic-gradient(
                var(--bronze) 0% 30%,
                var(--olive) 30% 55%,
                var(--gold) 55% 75%,
                var(--light-olive) 75% 100%
            );
            position: relative;
        }
        
        .donut-hole {
            position: absolute;
            width: 130px;
            height: 130px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .chart-legend {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <h1>MOROCCAN<br>COSMETICS</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <i>üìä</i> Tableau de bord
                </li>
                <li class="nav-item">
                    <i>üì¶</i> Produits
                </li>
                <li class="nav-item">
                    <i>üõí</i> Commandes
                </li>
                <li class="nav-item">
                    <i>üë•</i> Clients
                </li>
                <li class="nav-item">
                    <i>üë®‚Äçüé®</i> Artisans
                </li>
                <li class="nav-item">
                    <i>üìù</i> Blog
                </li>
                <li class="nav-item">
                    <i>‚öôÔ∏è</i> Param√®tres
                </li>
            </ul>
        </aside>
        
        <main class="main-content">
            <div class="header">
                <h2>Tableau de bord</h2>
                <div class="user-info">
                    <img src="/api/placeholder/40/40" alt="Admin"/>
                    <span>Admin</span>
                </div>
            </div>
            
            <div class="cards-container">
                <div class="card">
                    <div class="card-header">
                        <h3>Ventes</h3>
                        <div class="card-icon">üí∞</div>
                    </div>
                    <div class="card-value">24 890 DH</div>
                    <div class="card-label">+18% ce mois-ci</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Commandes</h3>
                        <div class="card-icon">üì¶</div>
                    </div>
                    <div class="card-value">186</div>
                    <div class="card-label">+12% ce mois-ci</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Clients</h3>
                        <div class="card-icon">üë•</div>
                    </div>
                    <div class="card-value">954</div>
                    <div class="card-label">+25% ce mois-ci</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Produits</h3>
                        <div class="card-icon">üß¥</div>
                    </div>
                    <div class="card-value">124</div>
                    <div class="card-label">8 nouveaux ce mois-ci</div>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Ventes mensuelles</h3>
                        <div class="chart-actions">
                            <button>Cette ann√©e</button>
                            <button>Exportation</button>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="bar-container">
                            <div class="bar" style="height: 60%;">
                                <div class="bar-label">Jan</div>
                            </div>
                            <div class="bar" style="height: 75%;">
                                <div class="bar-label">F√©v</div>
                            </div>
                            <div class="bar" style="height: 65%;">
                                <div class="bar-label">Mar</div>
                            </div>
                            <div class="bar" style="height: 80%;">
                                <div class="bar-label">Avr</div>
                            </div>
                            <div class="bar" style="height: 95%;">
                                <div class="bar-label">Mai</div>
                            </div>
                            <div class="bar" style="height: 85%;">
                                <div class="bar-label">Juin</div>
                            </div>
                            <div class="bar" style="height: 90%;">
                                <div class="bar-label">Juil</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>R√©partition des ventes</h3>
                    </div>
                    <div class="donut-chart">
                        <div class="donut-hole"></div>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: var(--bronze);"></div>
                            <span>Traditionnels (30%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: var(--olive);"></div>
                            <span>Modernes (25%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: var(--gold);"></div>
                            <span>Kits (20%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: var(--light-olive);"></div>
                            <span>Autres (25%)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Commandes r√©centes</h3>
                    <button class="action-btn">Voir tout</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2548</td>
                            <td>Samir Amrani</td>
                            <td>01/03/2025</td>
                            <td>485 DH</td>
                            <td><span class="status completed">Compl√©t√©</span></td>
                            <td><button class="action-btn">D√©tails</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2547</td>
                            <td>Nadia Benali</td>
                            <td>28/02/2025</td>
                            <td>760 DH</td>
                            <td><span class="status processing">En traitement</span></td>
                            <td><button class="action-btn">D√©tails</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2546</td>
                            <td>Karim El Fassi</td>
                            <td>27/02/2025</td>
                            <td>950 DH</td>
                            <td><span class="status processing">En traitement</span></td>
                            <td><button class="action-btn">D√©tails</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2545</td>
                            <td>Leila Mouhib</td>
                            <td>26/02/2025</td>
                            <td>340 DH</td>
                            <td><span class="status completed">Compl√©t√©</span></td>
                            <td><button class="action-btn">D√©tails</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2544</td>
                            <td>Rachid Tazi</td>
                            <td>25/02/2025</td>
                            <td>280 DH</td>
                            <td><span class="status cancelled">Annul√©</span></td>
                            <td><button class="action-btn">D√©tails</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>